<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zLo-Pe-OIl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Launch Container-->
        <scene sceneID="k95-Eo-mb6">
            <objects>
                <viewController id="zLo-Pe-OIl" customClass="LaunchContainer" customModule="shootingSprites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUJ-2x-eWR"/>
                        <viewControllerLayoutGuide type="bottom" id="vx7-Fu-8Pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V53-ON-6bF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-fg-B4c" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vx7-Fu-8Pz" firstAttribute="top" secondItem="hjI-fg-B4c" secondAttribute="bottom" id="26X-4W-aEk"/>
                            <constraint firstAttribute="trailing" secondItem="hjI-fg-B4c" secondAttribute="trailing" id="DhE-QP-FRl"/>
                            <constraint firstItem="hjI-fg-B4c" firstAttribute="top" secondItem="V53-ON-6bF" secondAttribute="top" id="JoF-Wd-x9c"/>
                            <constraint firstItem="hjI-fg-B4c" firstAttribute="leading" secondItem="V53-ON-6bF" secondAttribute="leading" id="Sjj-Pi-Xbd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p24-Et-dMp" appends="YES" id="o20-GC-mSC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="spriteView" destination="hjI-fg-B4c" id="Us6-YI-Vag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmk-oK-Blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p24-Et-dMp">
                    <connections>
                        <action selector="didTapGameView:" destination="zLo-Pe-OIl" id="9CU-Uk-o3k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-365" y="265"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="shootingSprites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="265"/>
        </scene>
    </scenes>
</document>
